{"name":"Agency Hub","short_name":"Agency Hub","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#D9EA63","background_color":"#D9EA63","display":"standalone"}